welcome_mail = Thanks for registering with Gooru! Here's how to get started.
parent_registration_confirmation = Your student needs help creating a Gooru account
invite_collaborator = You're invited to collaborate on a Gooru collection!
password_changed = Gooru Password Change Confirmation
email_address_change_request = Your Gooru Account email has been changed!
user_registration_confirmation = Please confirm your Gooru account!
child_user_registration_confirmation = Please confirm your Gooru account!
user_invite_class = You're invited to join  class
user_invite_open_class  = You're invited to join  class
password_change_request = Gooru Reset Password Instructions
